START_IN_PRODUCTION=False
#False excute in local mode e True execute in Production mode (to Production, need 'SELENIUMGRID_URL')
API_URL=http://localhost:8000/
SELENIUMGRID_URL=
SELENOID_URL=
MYSQL_IN_PRODUCTION=False
#False executa o MYSQL_TEST and True execute's MYSQL_PRODUCTION
MYSQL_HOST_TEST=127.0.0.1
MYSQL_USER_TEST=
MYSQL_PASSWORD_TEST=
MYSQL_DATABASE_TEST=

MYSQL_HOST_PRODUCTION=
MYSQL_USER_PRODUCTION=
MYSQL_PASSWORD_PRODUCTION=
MYSQL_DATABASE_PRODUCTION=

CHROME_BINARY_LOCATION=/usr/bin/chromium